# eService.Portal

./: .gitignore  eService.Portal.sln
docker/mvc/: docker-compose.yml
src/eService.Portal.Application/: PortalAppServiceBase.cs  PortalApplicationModule.cs  eService.Portal.Application.csproj
src/eService.Portal.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/eService.Portal.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/eService.Portal.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/eService.Portal.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/eService.Portal.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/eService.Portal.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/eService.Portal.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/eService.Portal.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/eService.Portal.Application/Net/MimeTypes/: MimeTypeNames.cs
src/eService.Portal.Application/Properties/: AssemblyInfo.cs
src/eService.Portal.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/eService.Portal.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/eService.Portal.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/eService.Portal.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/eService.Portal.Application/Users/: IUserAppService.cs  UserAppService.cs
src/eService.Portal.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/eService.Portal.Core/: AppVersionHelper.cs  PortalConsts.cs  PortalCoreModule.cs  eService.Portal.Core.csproj
src/eService.Portal.EntityFrameworkCore/: eService.Portal.EntityFrameworkCore.csproj
src/eService.Portal.Web.Core/: PortalWebCoreModule.cs  eService.Portal.Web.Core.csproj
src/eService.Portal.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/eService.Portal.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/eService.Portal.Web.Core/Controllers/: PortalControllerBase.cs  TokenAuthController.cs
src/eService.Portal.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/eService.Portal.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/eService.Portal.Web.Core/Properties/: AssemblyInfo.cs
(+223 files in other folders)
